DATABASE_URL=mongodb://mongo:27017/todoapp?authSource=admin
MONGO_INITDB_ROOT_USERNAME=db_user
MONGO_INITDB_ROOT_PASSWORD=db_password
MONGO_SESSION_SECRET=TacoCat

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

JWT_SECRET=TacoCat
SESSION_SECRET=taCocaT

NODE_ENV=development
BABEL_ENV=debug
